.Wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  float: left;
  background-color: var(--palette-secondary-main);
  padding: 0 0 110px 0;
}
.ScrollContainer {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  float: left;
  overflow-y: scroll;
}
.Scroller {
  padding: 70px 16px 0 16px;
}
.ButtonContainer {
  position: absolute;
  bottom: 27px;
  width: calc(100% - 32px);
  height: 56px;
  margin: 0 16px;
}
.PrevButton {
  float: left;
  height: 18px;
  font-family: var(--typography-fontFamily);
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 18px;
  padding: 19px 8px;
  cursor: pointer;
  letter-spacing: -0.2px;
  text-align: left;
  color: var(--palette-secondary-contrastText);
}
.NextButton,
.SkipButton {
  float: right;
}
.Title {
  font-family: var(--typography-fontFamily);
  font-size: 34px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--palette-secondary-contrastText);
}
.Subtitle {
  opacity: 0.8;
  font-family: var(--typography-fontFamily);
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: -0.4px;
  text-align: left;
  color: var(--palette-secondary-contrastText);
  margin-top: 7px;
}
.Back {
  background-image: url('/assets/backWhite.svg');
  background-repeat: no-repeat;
  background-position: 0 center;
  padding-left: 24px;
  font-family: var(--typography-fontFamily);
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
  text-align: left;
  cursor: pointer;
  color: var(--palette-secondary-contrastText);
}
.Back:hover {
  opacity: 0.8;
}
