.Shaded {
  background-color: var(--palette-background-paper);

  --shaded-background-color: var(--palette-background-paper);
  --shaded-color-light: var(--palette-primary-light);
  --shaded-color-main: var(--palette-primary-main);
  --shaded-color-dark: var(--palette-primary-dark);
  --shaded-color-contrastText: var(--palette-primary-contrastText);
  --shaded-accent-light: var(--palette-primary-light);
  --shaded-accent-main: var(--palette-primary-main);
  --shaded-accent-dark: var(--palette-primary-dark);
  --shaded-accent-contrastText: var(--palette-primary-contrastText);
  --shaded-icon-light: var(--palette-primary-light);
  --shaded-icon-main: var(--palette-primary-main);
  --shaded-icon-dark: var(--palette-primary-dark);
  --shaded-icon-contrastText: var(--palette-primary-contrastText);
}
.Shaded.primary {
  color: var(--palette-primary-main);

  --shaded-color-light: var(--palette-primary-light);
  --shaded-color-main: var(--palette-primary-main);
  --shaded-color-dark: var(--palette-primary-dark);
  --shaded-color-contrastText: var(--palette-primary-contrastText);
  --shaded-accent-light: var(--palette-primary-light);
  --shaded-accent-main: var(--palette-primary-main);
  --shaded-accent-dark: var(--palette-primary-dark);
  --shaded-accent-contrastText: var(--palette-primary-contrastText);
  --shaded-icon-light: var(--palette-primary-light);
  --shaded-icon-main: var(--palette-primary-main);
  --shaded-icon-dark: var(--palette-primary-dark);
  --shaded-icon-contrastText: var(--palette-primary-contrastText);
}
.Shaded.secondary {
  color: var(--palette-secondary-main);

  --shaded-color-light: var(--palette-secondary-light);
  --shaded-color-main: var(--palette-secondary-main);
  --shaded-color-dark: var(--palette-secondary-dark);
  --shaded-color-contrastText: var(--palette-secondary-contrastText);
  --shaded-accent-light: var(--palette-secondary-light);
  --shaded-accent-main: var(--palette-secondary-main);
  --shaded-accent-dark: var(--palette-secondary-dark);
  --shaded-accent-contrastText: var(--palette-secondary-contrastText);
  --shaded-icon-light: var(--palette-secondary-light);
  --shaded-icon-main: var(--palette-secondary-main);
  --shaded-icon-dark: var(--palette-secondary-dark);
  --shaded-icon-contrastText: var(--palette-secondary-contrastText);
}
.Shaded.error {
  color: var(--palette-error-main);

  --shaded-color-light: var(--palette-error-light);
  --shaded-color-main: var(--palette-error-main);
  --shaded-color-dark: var(--palette-error-dark);
  --shaded-color-contrastText: var(--palette-error-contrastText);
  --shaded-accent-light: var(--palette-error-light);
  --shaded-accent-main: var(--palette-error-main);
  --shaded-accent-dark: var(--palette-error-dark);
  --shaded-accent-contrastText: var(--palette-error-contrastText);
  --shaded-icon-light: var(--palette-error-light);
  --shaded-icon-main: var(--palette-error-main);
  --shaded-icon-dark: var(--palette-error-dark);
  --shaded-icon-contrastText: var(--palette-error-contrastText);
}
.Shaded.disabled {
  color: var(--palette-action-disabled);

  --shaded-color-light: var(--palette-action-disabledBackground);
  --shaded-color-main: var(--palette-action-disabled);
  --shaded-color-dark: var(--palette-text-disabled);
  --shaded-color-contrastText: var(--palette-background-paper);
  --shaded-accent-light: var(--palette-action-disabledBackground);
  --shaded-accent-main: var(--palette-action-disabled);
  --shaded-accent-dark: var(--palette-text-disabled);
  --shaded-accent-contrastText: var(--palette-background-paper);
  --shaded-icon-light: var(--palette-action-disabledBackground);
  --shaded-icon-main: var(--palette-action-disabled);
  --shaded-icon-dark: var(--palette-text-disabled);
  --shaded-icon-contrastText: var(--palette-background-paper);
}
.Shaded.fill {
  color: var(--palette-background-paper);

  --shaded-color-light: var(--palette-background-paper);
  --shaded-color-main: var(--palette-background-paper);
  --shaded-color-dark: var(--palette-background-paper);
  --shaded-accent-light: var(--palette-background-paper);
  --shaded-accent-main: var(--palette-background-paper);
  --shaded-accent-dark: var(--palette-background-paper);
  --shaded-accent-contrastText: var(--palette-background-paper);
  --shaded-icon-light: var(--palette-background-paper);
  --shaded-icon-main: var(--palette-background-paper);
  --shaded-icon-dark: var(--palette-background-paper);
  --shaded-icon-contrastText: var(--palette-background-paper);
}
.Shaded.primary.fill {
  background-color: var(--palette-primary-main);

  --shaded-background-color: var(--palette-primary-main);
  --shaded-color-contrastText: var(--palette-primary-main);
}
.Shaded.secondary.fill {
  background-color: var(--palette-secondary-main);

  --shaded-background-color: var(--palette-secondary-main);
  --shaded-color-contrastText: var(--palette-secondary-main);
}
.Shaded.error.fill {
  background-color: var(--palette-error-main);

  --shaded-background-color: var(--palette-error-main);
  --shaded-color-contrastText: var(--palette-error-main);
}
.Shaded.disabled.fill {
  background-color: var(--palette-action-disabledBackground);

  --shaded-background-color: var(--palette-action-disabledBackground);
  --shaded-color-contrastText: var(--palette-action-disabledBackground);
}
.Shaded.accentPrimary {
  --shaded-accent-light: var(--palette-primary-light);
  --shaded-accent-main: var(--palette-primary-main);
  --shaded-accent-dark: var(--palette-primary-dark);
  --shaded-accent-contrastText: var(--palette-primary-contrastText);
}
.Shaded.accentSecondary {
  --shaded-accent-light: var(--palette-secondary-light);
  --shaded-accent-main: var(--palette-secondary-main);
  --shaded-accent-dark: var(--palette-secondary-dark);
  --shaded-accent-contrastText: var(--palette-secondary-contrastText);
}
.Shaded.accentError {
  --shaded-accent-light: var(--palette-error-light);
  --shaded-accent-main: var(--palette-error-main);
  --shaded-accent-dark: var(--palette-error-dark);
  --shaded-accent-contrastText: var(--palette-error-contrastText);
}
.Shaded.accentDisabled {
  --shaded-accent-light: var(--palette-action-disabledBackground);
  --shaded-accent-main: var(--palette-action-disabled);
  --shaded-accent-dark: var(--palette-text-disabled);
  --shaded-accent-contrastText: var(--palette-background-paper);
}
.Shaded.iconPrimary {
  --shaded-icon-light: var(--palette-primary-light);
  --shaded-icon-main: var(--palette-primary-main);
  --shaded-icon-dark: var(--palette-primary-dark);
  --shaded-icon-contrastText: var(--palette-primary-contrastText);
}
.Shaded.iconSecondary {
  --shaded-icon-light: var(--palette-secondary-light);
  --shaded-icon-main: var(--palette-secondary-main);
  --shaded-icon-dark: var(--palette-secondary-dark);
  --shaded-icon-contrastText: var(--palette-secondary-contrastText);
}
.Shaded.iconError {
  --shaded-icon-light: var(--palette-error-light);
  --shaded-icon-main: var(--palette-error-main);
  --shaded-icon-dark: var(--palette-error-dark);
  --shaded-icon-contrastText: var(--palette-error-contrastText);
}
.Shaded.iconDisabled {
  --shaded-icon-light: var(--palette-action-disabledBackground);
  --shaded-icon-main: var(--palette-action-disabled);
  --shaded-icon-dark: var(--palette-text-disabled);
  --shaded-icon-contrastText: var(--palette-background-paper);
}
.Shaded.transparent {
  background-color: transparent;

  --shaded-background-color: transparent;
}
