.Item {
  width: calc(100% - 72px);
  float: left;
  margin: 12px 36px;
  font-family: 'HK Grotesk', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 19px;
  letter-spacing: -0.2px;
  color: #19224C;
  cursor: pointer;
}
.Item.selected {
  font-weight: bold;
}
.Item:hover {
  color: #FF6261;
}
.Item.selected:hover {
  color: #19224C;
}

.Text {
  display: inline-block;
  float: left;
}

.NotificationBubble {
  padding: 1px 5px 0 5px;
  margin: 0 0 2px 10px;
  background-color: #FF6261;
  min-width: 7px;
  width: auto;
  display: inline-block;
  border-radius: 10px;
  float: left;
  text-align: center;
  height: 16px;
  font-family: 'HK Grotesk', sans-serif;
  font-size: 10px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 16px;
  letter-spacing: -0.5px;
  color: #FFF;
}
