.BottomLeftButtons {
  position: fixed;
  bottom: 26px;
  left: 274px;
}
.PopUpWrapper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
.PopUpBackdrop {
  background-color: rgba(0, 0, 0, 0.5);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.PopUp {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
  position: relative;
}
.DeleteDialog,
.EditOptionsDialog,
.InfoEditor {
  width: 423px;
  max-width: calc(100vw - 50px);
}
.DeleteDialogContent,
.EditOptionsDialogContent {
  padding: 32px 35px 35px 35px;
}
.DeleteDialogHeader,
.EditOptionsDialogHeader {
  padding-bottom: 3px;
  font-family: var(--typography-fontFamily);
  font-size: 1.79em;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: -0.4px;
  color: var(--palette-primary-main);
}
.DeleteDialogBody {
  padding: 5px 0 9px 0;
  font-family: var(--typography-fontFamily);
  font-size: 1.14em;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: -0.1px;
  color: var(--palette-primary-main);
}
.DeleteDialogLabel,
.EditOptionsDialogLabel {
  padding: 15px 0 9px 0;
  font-family: var(--typography-fontFamily);
  font-size: 1.14em;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: -0.1px;
  color: var(--palette-primary-main);
}
.DeleteDialogButtons,
.EditOptionsDialogButtons {
  width: 100%;
  display: flex;
  margin-top: 15px;
  justify-content: flex-end;
}
.InfoEditorContent {
  padding: 32px 35px 46px 35px;
}
.InfoEditorHeader {
  padding-bottom: 3px;
  font-family: var(--typography-fontFamily);
  font-size: 1.79em;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: -0.4px;
  color: var(--palette-primary-main);
}
.InfoEditorLabel {
  padding: 35px 0 9px 0;
  font-family: var(--typography-fontFamily);
  font-size: 1.14em;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: -0.1px;
  color: var(--palette-primary-main);
}
.InfoEditorCloseButton,
.EditOptionsDialogCloseButton {
  position: absolute;
  top: 20px;
  right: 20px;
  opacity: 0.2;
  cursor: pointer;

  --icon-color: var(--palette-primary-main);
}
.InfoEditorCloseButton:hover {
  opacity: 0.4;
}
.ModulesSelector {
  width: 789px;
  max-width: calc(100vw - 50px);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.ModulesSelector.ModuleSelected {
  transform: translate(-100vw, 0);
}
.SelectedModuleInformation {
  width: 789px;
  max-width: calc(100vw - 50px);
  transform: translate(100vw, 0);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.SelectedModuleInformation.ModuleSelected {
  transform: translate(0, 0);
}
.ModulesSelectorInner {
  height: 641px;
  max-height: calc(100vh - 109px);
  width: calc(100% - 69px);
  padding: 30px 31px 29px 38px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.ModulesSelectorInnerHeading {
  font-family: var(--typography-fontFamily);
  font-size: 1.78em;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: -0.4px;
  color: var(--palette-primary-main);
  margin: 2px 0 0 0;
}
.ModulesSelectorInnerSubHeading {
  font-family: var(--typography-fontFamily);
  font-size: 1.14em;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.19;
  letter-spacing: -0.2px;
  color: var(--palette-primary-main);
  margin-top: 22px;
}
.ModulesSelectorInnerInputs {
  margin-top: 22px;
}
.ModulesSelectorModulesContainer {
  margin-top: 14px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.ModulesSelectorModule {
  margin: 12px 0;
  cursor: pointer;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.ClickProvider {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.ModulesSelectorModule:nth-child(3n + 2) {
  margin-left: 4px;
  margin-right: 4px;
}
.ModulesSelectorModule:hover {
  opacity: 0.8;
}
.BackButton {
  position: relative;
  padding: 0 5px 12px 26px;
  height: 17px;
  opacity: 0.5;
  font-family: var(--typography-fontFamily);
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
  color: #19224C;
  cursor: pointer;
}
.BackButton:hover {
  color: #FF6261;
}
.BackButtonIconContainer {
  position: absolute;
  top: 1px;
  left: 0;
  height: 16px;
  width: 19px;
  overflow: hidden;
}
.BackButtonIconContainer svg {
  width: 100%;
  height: 100%;
  fill: #19224C;
  stroke: #19224C;
}
.BackButton:hover .BackButtonIconContainer svg {
  fill: #FF6261;
  stroke: #FF6261;
}
.ModulesTeeBar {
  border-top: solid 1px #EFF1F3;
  margin-top: 18px;
  display: flex;
  align-items: stretch;
}
.ModulesTeeBarLeft {
  width: calc(39% - 14px);
  padding: 15px 13px 15px 0;
  border-right: solid 1px #EFF1F3;
  float: left;
}
.ModulesTeeBarRight {
  width: calc(61% - 13px);
  padding: 15px 0 15px 13px;
  float: left;
}
.ModulesTeeTitle {
  font-family: var(--typography-fontFamily);
  font-size: 1.14em;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.19;
  letter-spacing: -0.1px;
  color: var(--palette-primary-main);
  margin-bottom: 10px;
}
.ModulesTeeDescription {
  font-family: var(--typography-fontFamily);
  font-size: 1.14em;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.2px;
  color: var(--palette-primary-main);
  margin-bottom: 15px;
}
.SelectModuleButtonContainer {
  position: absolute;
  bottom: 29px;
  right: 33px;
}
.SidePanelWrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 500px;
  height: 100%;
}
.SidePanelInner {
  width: calc(100% - 96px);
  padding: 0 32px 104px 44px;
  height: calc(100% - 104px);
  position: absolute;
  top: 0;
  right: 0;
  background-color: #FFF;
  box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.11);
}
.SidePanelScroller {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}
.SidePanelNumber {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0;
  top: 49px;
  background-color: var(--palette-primary-main);
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.11);
  font-family: var(--typography-fontFamily);
  font-size: 21px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 40px;
  letter-spacing: -0.2px;
  text-align: center;
  color: #FFF;
  border-radius: 20px;
}
.SidePanelBottomButtonWrapper {
  position: absolute;
  bottom: 32px;
  left: 44px;
}
.SidePanelBottomButtonWrapperRight {
  position: absolute;
  bottom: 32px;
  right: 32px;
}
.SidePanelSection {
  border-bottom: solid 1px #EFF1F3;
}
.SidePanelSectionTitle {
  opacity: 0.4;
  font-family: var(--typography-fontFamily);
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  color: var(--palette-primary-main);
  margin: 20px 0 12px 0;
}
.SidePanelButtonPicker {
  position: relative;
  height: 24px;
  width: calc(100% - 150px);
  padding: 8px 150px 23px 0;
  font-family: var(--typography-fontFamily);
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
  color: var(--palette-primary-main);
}
.SidePanelInputField {
  position: relative;
  padding: 4px 0 10px 0;
}
.SidePanelButtonPickerButtonWrapper {
  position: absolute;
  right: 0;
  top: 0;
}
.SidePanelOptionsLeft {
  width: calc(100% - 56px);
  margin-right: 10px;
}
.SidePanelOptionsRight {
  width: 46px;
}
.SidePanelOptionsButtonWrapper {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin: 13px 0;
}
.SidePanelOptionWrapper {
  display: flex;
  width: 100%;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: solid 1px #EFF1F3;
  margin-bottom: 10px;
}
.SidePanelOptionWrapper:last-of-type {
  border-bottom: none;
}
.SidePanelOptionContent {

}
.SidePanelOptionTitle {
  opacity: 1;
  font-family: var(--typography-fontFamily);
  font-size: 1.14em;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  color: var(--palette-secondary-main);
}
.SidePanelOptionField {
  display: flex;
  width: 100%;
}
.SidePanelOptionFieldLink {
  font-weight: bold;
}
.SidePanelOptionFieldLabel {
  opacity: 0.6;
  font-family: var(--typography-fontFamily);
  font-size: 1em;
  color: var(--palette-primary-main);
  width: 25%;
}
.SidePanelOptionFieldValue {
  opacity: 1;
  font-family: var(--typography-fontFamily);
  font-size: 1em;
  color: var(--palette-primary-main);
  width: 75%;
}
.SidePanelOptionFieldValueCode {
  font-family: monospace;
}
.SidePanelOptionFieldValueClickable:hover {
  color: var(--palette-secondary-main);
  cursor: pointer;
  text-decoration: underline;
}

/* Development only */
.JourneyDemo {
  background-color: white;
  color: var(--palette-primary-dark);
  border-radius: 5px;
  font-size: 12px;
  float: left;
  display: block;
  padding: 10px;
  box-shadow: var(--shadows-10);
}
