.Wrapper {
  width: 100%;
  float: left;
}
.Data {
  margin-top: 30px;
  border-radius: 3px;
  background-color: #FFF;
  box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.11);
  padding: 22px 32px 28px 32px;
  float: left;
  width: 700px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.Left {
  width: 33%;
}
.Right {
  width: 66%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.Heading {
  margin-bottom: 17px;
  height: 24px;
  font-family: var(--typography-fontFamily);
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
  color: var(--palette-primary-main);
}
.RightIn {
  width: calc(50% - 20px);
  float: left;
  margin-right: 20px;
}
.Key {
  opacity: 0.4;
  font-family: var(--typography-fontFamily);
  font-size: 12.8px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  color: var(--palette-primary-main);
  margin-bottom: 8px;
  white-space: pre-wrap;
}
.Value {
  font-family: var(--typography-fontFamily);
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.1px;
  color: var(--palette-primary-main);
  margin-bottom: 23px;
}
