.Wrapper {
  width: 100%;
  float: left;
}
.Actions {
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: calc(100% - 69px);
  margin-right: 69px;
}
.ActionHeader {
  opacity: 0.4;
  font-family: var(--typography-fontFamily);
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  color: var(--palette-primary-main);
  margin: 24px 50px 8px 0;
}

.ActionLeft::before,
.Action::before,
.ActionRight::before {
  content: ' ';
  box-shadow: var(--shadows-5);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0);
}

.ActionLeft,
.Action,
.ActionRight {
  height: 19px;
  font-family: var(--typography-fontFamily);
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.1px;
  color: var(--palette-primary-main);
  background-color: var(--palette-primary-contrastText);
  padding: 19px 51px 19px 0;
  margin: 6px 0;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.ActionLeft,
.ActionLeft::before {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.ActionRight,
.ActionRight::before {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.ActionLeft {
  grid-column-start: 1;
  grid-column-end: 2;
  padding-left: 23px;
}
.Action1 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.Action2 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.Action3 {
  grid-column-start: 4;
  grid-column-end: 5;
}
.Action4 {
  grid-column-start: 5;
  grid-column-end: 6;
}
.ActionRight {
  grid-column-start: 6;
  grid-column-end: 7;
}
