.Wrapper {
  width: 100%;
  height: 100%;
  float: left;
}
.PhoneContainer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--palette-background-default);
}
.Phone {
  background-image: url('/assets/phone.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  width: 331px;
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  max-width: 47.28vh;
}
.Phone::after {
  display: block;
  content: ' ';
  height: 0;
  width: 100%;
  float: left;
  padding-bottom: 196.374%;
}
.Screen {
  position: absolute;
  width: 106.5%;
  height: 95.1%;
  top: 11.5%;
  left: 7.5%;
  transform: scale(0.8, 0.8);
  transform-origin: top left;
}
.ScreensContainer {
  width: 100%;
  height: 100%;
  float: left;
}
.ButtonWrapper {
  position: absolute;
  top: 24px;
  left: 24px;
}
