.Main {
  width: calc(100% - 38px);
  float: left;
  min-height: calc(100% - 52px);
  padding: 52px 0 0 38px;
  position: relative;
}
.BackButton {
  position: absolute;
  top: 20px;
  left: 41px;
  padding: 5px 5px 0 26px;
  height: 17px;
  opacity: 0.5;
  font-family: 'HK Grotesk', sans-serif;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
  color: #19224C;
  cursor: pointer;
}
.BackButton:hover {
  color: #FF6261;
}
.BackButtonIconContainer {
  position: absolute;
  top: 6px;
  left: 0;
  height: 16px;
  width: 19px;
  overflow: hidden;
}
.BackButtonIconContainer svg {
  width: 100%;
  height: 100%;
  fill: #19224C;
  stroke: #19224C;
}
.BackButton:hover .BackButtonIconContainer svg {
  fill: #FF6261;
  stroke: #FF6261;
}
.Header {
  display: flex;
  width: calc(100% - 69px);
  margin-right: 69px;
  justify-content: space-between;
  align-items: center;
}
.Heads {
  align-self: flex-start;
}
.Heading {
  height: 30px;
  font-family: 'HK Grotesk', sans-serif;
  font-size: 25px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: #19224C;
}
.SubHeading {
  margin-top: 10px;
  height: 19px;
  font-family: 'HK Grotesk', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
  color: #19224C;
}
