.Content {
  background-color: var(--palette-background-paper);
}
.Header {
  width: 100%;
}
.Label {
  opacity: 0.4;
  font-family: var(--typography-fontFamily);
  font-size: 12px;
  font-weight: var(--typography-fontWeightMedium);
  font-style: normal;
  font-stretch: normal;
  line-height: 1.53;
  letter-spacing: -0.2px;
  color: var(--palette-primary-main);
}
.Heading {
  margin-top: 2px;
  font-family: 'HK Grotesk', sans-serif;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: -0.1px;
  color: var(--palette-primary-main);
}
.Heading:first-child {
  margin-top: 0;
}
.Separator {
  border-bottom: 1px solid var(--palette-divider);
  padding-top: 11px;
  margin-bottom: 11px;
}
